{
  "display_override": [
    "window-controls-overlay"
  ],
  "name": "Whitefields",
  "short_name": "Whitefields",
  "start_url": "https://whitefieldsdentalclinic.com/login.php",
  "display": "standalone",
  "description": "Web App for Whitefields",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#A68F62",
  "background_color": "#A68F62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://sour-white-pinniped.myfilebase.com/ipfs/QmPNvCP1PhJgrLURLAEUP6WSibceR6jzzrFzp4ob1S2YnN/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://sour-white-pinniped.myfilebase.com/ipfs/QmPNvCP1PhJgrLURLAEUP6WSibceR6jzzrFzp4ob1S2YnN/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://sour-white-pinniped.myfilebase.com/ipfs/QmPNvCP1PhJgrLURLAEUP6WSibceR6jzzrFzp4ob1S2YnN/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://sour-white-pinniped.myfilebase.com/ipfs/QmPNvCP1PhJgrLURLAEUP6WSibceR6jzzrFzp4ob1S2YnN/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/resources/images/pwa.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://whitefieldsdentalclinic.com/Whitefields/login.php",
      "id": "Whitefields"
    }
  ],
  "id": "Whitefields",
  "scope": "https://whitefieldsdentalclinic.com/",
  "shortcuts": [
    {
      "name": "Whitefields",
      "url": "https://whitefieldsdentalclinic.com/",
      "description": "Homepage"
    }
  ]
}